# booking-server-grpc

./: README.md  pom.xml
src/main/java/com/sbaitman/booking/: App.java
src/main/java/com/sbaitman/booking/grpc/streaming/: BookingServer.java  BookingService.java
src/main/java/com/sbaitman/booking/model/: Booking.java  MovieBooking.java
src/main/proto/: booking_service.proto
src/test/java/com/sbaitman/booking/: AppTest.java
